{
  "id": "agent-profile",
  "displayName": "Agent 画像",
  "summary": "为 Codex、Claude、Grok、Gemini、Antigravity、DSH 等 Agent 统一生成语言、时区、位置、代理与隐私诊断画像",
  "localizedMetadata": {
    "en": {
      "displayName": "Agent Profile",
      "summary": "Generate one locale, timezone, location, proxy, and privacy profile for Codex, Claude, Grok, Gemini, Antigravity, DSH, and other agents"
    },
    "zh-Hans": {
      "displayName": "Agent 画像",
      "summary": "为 Codex、Claude、Grok、Gemini、Antigravity、DSH 等 Agent 统一生成语言、时区、位置、代理与隐私诊断画像"
    },
    "zh-Hant": {
      "displayName": "Agent 畫像",
      "summary": "為 Codex、Claude、Grok、Gemini、Antigravity、DSH 等 Agent 統一生成語言、時區、位置、代理與隱私診斷畫像"
    },
    "ja": {
      "displayName": "Agent プロファイル",
      "summary": "Agent の言語、タイムゾーン、プロキシ出口、プライバシー診断を管理し、ローカル設定と Provider アカウント資格を区別します"
    },
    "ko": {
      "displayName": "Agent 프로필",
      "summary": "Agent 언어, 시간대, 프록시 출구 및 개인정보 진단을 관리하고 로컬 프로필과 Provider 계정 자격을 구분합니다"
    }
  },
  "version": "1.1.3",
  "minHostVersion": "1.2.12",
  "pluginKitVersion": 4,
  "bundleRelativePath": "AgentProfile.bundle",
  "factoryClass": "AgentProfilePlugin.AgentProfilePluginFactory",
  "build": {
    "project": "../TraceFenceCodexPlugins.xcodeproj",
    "scheme": "AgentProfilePlugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "settings": "workspace"
  },
  "permissions": [],
  "category": "monitoring"
}
